# huftruangong

./: .env.example  Dockerfile  README-TASKS.md  docker-compose.yml  pom.xml
knowledge-docs/: 01-scenic-overview.md  02-history-dynasty.md  03-history-legends.md  04-culture-architecture.md  05-nature-landscape.md  06-nature-seasons.md  07-food-local.md  08-food-souvenir.md
scripts/: import-knowledge.sh  whisper-server.py
src/main/java/com/aicust/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aicust/controller/: AdminController.java  AdminDigitalHumanController.java  AdminKnowledgeController.java  AuthController.java  DigitalHumanController.java  SpeechController.java
src/main/java/com/aicust/dto/: SatisfactionTrendPoint.java  SentimentDistribution.java  SentimentReport.java  ServiceDashboard.java  SpeechRequest.java
src/main/java/com/aicust/model/: DigitalHumanConfig.java  InteractionLog.java  User.java
src/main/java/com/aicust/repository/: DigitalHumanConfigRepository.java  InteractionLogRepository.java
src/main/java/com/aicust/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/aicust/service/: AgentLoopService.java  AiChatService.java  InteractionLogWriter.java  RagPipelineService.java  ReportService.java  SentimentAnalysisService.java  SpeechService.java  WhisperService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: admin.html  index.html
src/test/java/com/aicust/: AiCustApplicationTests.java  LiveChatSmokeTest.java
src/test/java/com/aicust/service/: ReportServiceTest.java  SentimentAnalysisServiceTest.java
src/test/resources/: application-test.yml
